.button_bar{
    right:20px;
    bottom:8px;
    position:absolute;
    float: right;
}

.attachment_content {
    height: 240px;
}

.attachment_pic {
    height: 180px;
    width:330px;
    /*border:1px black solid;*/
}

.attachment_pic > img{
    max-height: 180px;
    max-width:330px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.attachment_pic > .file_img{
    width: 80%;
}

.attachment_pic > .pdf_file_type{
    width: 30%;
    padding-top:35px;
}

.attachment_pic > .other_file_type{
    width: 30%;
    padding-top:35px;
}

.attachment_name_bar {
    height:30px;
    position:inherit;
    top:30px;
}

.attachment_name_bar p{
    font-size:20px;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.my_attachment_download img {
    width: 25px !important;
    height: auto !important;
}

.my_attachment_preview {
    padding-right : 5px;
}

.my_attachment_preview img {
    width: 25px !important;
    height: auto !important;
}

/*.my_attachment_delete {*/
    /*margin-top: 2%;*/
    /*left: 89%;*/
    /*position: relative;*/
    /*display: inline-block;*/
/*}*/

.my_attachment_delete img {
    width: 25px !important;
    height: auto !important;
}