.my_oe_dark{
    background-color: #f7f7f7 !important;
    padding:2% 0 !important;
}

.blue_slogan{
    color:#5b9bd5 !important;
}

.sub_slogan{
    text-align:left !important;
    font-size:21px !important;
    opacity: 0.8 !important;
}

.padding_page{
    padding:0 3% !important;
    ul{
        font-size:20px !important;
        opacity: 0.8 !important;
    }
    img{
        padding-top:1% !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        max-width: 100% !important;
    }
}

.feature_table{
    td, th{
        border: 1px solid white;
        padding:10px;
        color: black;
    }
    thead{
        tr{
            background-color: #d9d9d9;
            th{
                text-align: center;
            }
        }
    }
    tbody{
        tr{
            center_child{
                text-align: center;
            }
        }
    }
    border-collapse: initial !important;
    border: 1px solid dimgrey;
    //margin:0;
    //display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 95% !important;
}
